<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f90f0715ee4a4ce79bcdbb8563d636b1" Name="Diagram1">
        <EntityTypeShape EntityType="Garage_LiveModel.Bay" Width="1.5" PointX="18.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CarInspection" Width="1.5" PointX="11.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CarInspectionDetail" Width="1.5" PointX="13.5" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CarNote" Width="1.5" PointX="26.75" PointY="103.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CarNotesImage" Width="1.5" PointX="29" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Car" Width="1.5" PointX="19.25" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Category" Width="1.5" PointX="3" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CompanyClient" Width="1.5" PointX="11.25" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CompanyInvoice" Width="1.5" PointX="11.25" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CompanyInvoiceDetail" Width="1.5" PointX="13.5" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CompanyQuotation" Width="1.5" PointX="11.25" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CompanyQuotationDetail" Width="1.5" PointX="13.5" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Country" Width="1.5" PointX="14" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.CreditCustomer" Width="1.5" PointX="11.25" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Customer" Width="1.5" PointX="17" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Discount" Width="1.5" PointX="18.5" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.DiscountItem" Width="1.5" PointX="5.25" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Integration" Width="1.5" PointX="11.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.IntegrationActivation" Width="1.5" PointX="11.25" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_Bill" Width="1.5" PointX="20.75" PointY="128.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_BillDetail" Width="1.5" PointX="26" PointY="122.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_PurchaseOrder" Width="1.5" PointX="18.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_PurchaseOrderDetail" Width="1.5" PointX="26.75" PointY="117.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_Reconciliation" Width="1.5" PointX="23.75" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_ReconciliationDetail" Width="1.5" PointX="29" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_Stock" Width="1.5" PointX="26.75" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_StockIssue" Width="1.5" PointX="29" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_StockIssueDetail" Width="1.5" PointX="15.75" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_StockRequest" Width="1.5" PointX="23.75" PointY="125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_StockRequestDetail" Width="1.5" PointX="29" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.inv_StockStore" Width="1.5" PointX="20.75" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Inventory" Width="1.5" PointX="18.5" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Item" Width="1.5" PointX="13.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.License" Width="1.5" PointX="6" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Location" Width="1.5" PointX="16.25" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Make" Width="1.5" PointX="17" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Model" Width="1.5" PointX="17" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Modifier" Width="1.5" PointX="24.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderCheckout" Width="1.5" PointX="29.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderCheckoutDetail" Width="1.5" PointX="32" PointY="102.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderDetail" Width="1.5" PointX="29.75" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderDetail_FM" Width="1.5" PointX="26.75" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderDetailPackage" Width="1.5" PointX="32" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrderInspectionMapping" Width="1.5" PointX="23.75" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Order" Width="1.5" PointX="21.5" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.OrdersChecklist" Width="1.5" PointX="23.75" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.PackageDetail" Width="1.5" PointX="31.75" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Package" Width="1.5" PointX="21.5" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.PaymentDetail" Width="1.5" PointX="23.75" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.PaymentMode" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Receipt" Width="1.5" PointX="18.5" PointY="133.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.ReportLog" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Role_Forms" Width="1.5" PointX="11.25" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Role_Group" Width="1.5" PointX="11.25" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Role_GroupForms" Width="1.5" PointX="13.5" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.SalesItem" Width="1.5" PointX="18.5" PointY="140.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.SalesSetting" Width="1.5" PointX="18.5" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.SessionInfo" Width="1.5" PointX="24.5" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Status" Width="1.5" PointX="0.75" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Store" Width="1.5" PointX="18.5" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.SubCategory" Width="1.5" PointX="5.25" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.SubUser" Width="1.5" PointX="21.5" PointY="115" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Supplier" Width="1.5" PointX="11.25" PointY="129.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.TimeZone" Width="1.5" PointX="6.75" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.Unit" Width="1.5" PointX="11.25" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.User" Width="1.5" PointX="9" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.ZohoChartOfAccount" Width="1.5" PointX="11.25" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.ZohoCOAMapping" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_LiveModel.ZohoSetting" Width="1.5" PointX="11.25" PointY="138.75" IsExpanded="true" />
        <AssociationConnector Association="Garage_LiveModel.FK_Bay_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Orders_Bay" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CarInspection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CarInspectionDetails_CarInspection" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderInspectionMapping_CarInspectionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CarNotes_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CarNotes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CarNotesImages_CarNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Cars_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Cars_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Cars_Model" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Cars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Category_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Category_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_DiscountItems_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CompanyClients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CompanyInvoice_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CompanyInvoiceDetail_CompanyInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CompanyQuotation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CompanyQuotationDetail_CompanyQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Locations_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubUsers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_CreditCustomer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_CreditCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Discount_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_DiscountItems_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_DiscountItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_DiscountItems_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Integration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_IntegrationActivation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Bill_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Bill_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_Bill_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_Bill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_BillDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PurchaseOrder_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PurchaseOrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_Reconciliation_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Reconciliation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_ReconciliationDetail_Reconciliation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_ReconciliationDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_Stock_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_Stock_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Stock_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssue_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssue_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssue_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssue_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssueDetail_inv_StockIssue" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockIssueDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequest_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequest_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequest_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequestDetail_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequestDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockRequestDetail_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockStore_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockStore_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_inv_StockStore_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Inventory_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Inventory_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Inventory_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Items_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Items_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Items_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetailPackage_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PackageDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Licenses_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Licenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Locations_Licenses" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Locations_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Locations_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Modifiers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Orders_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Packages_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Receipt_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SalesItems_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SalesSetting_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SessionInfo_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Stores_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubUsers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Model_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Modifiers_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetail_FM_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_SubUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckout_SubUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderCheckoutDetails_OrderCheckout" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetail_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderDetailPackage_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrderInspectionMapping_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Orders_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_OrdersChecklist_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PaymentDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_PackageDetails_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Packages_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Packages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Role_GroupForms_Role_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Role_Group_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Role_GroupForms_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubUsers_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SessionInfo_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubCategory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubUsers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Users_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_SubUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Supplier_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_Users_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_ZohoChartOfAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_LiveModel.FK_ZohoSettings_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>