<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="978523efd04a4a719aff88b1ad3235e1" Name="Diagram1">
        <EntityTypeShape EntityType="Garage_Live.AppSource" Width="1.5" PointX="11.25" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Bay" Width="1.5" PointX="18.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CarInspection" Width="1.5" PointX="11.25" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CarInspectionDetail" Width="1.5" PointX="13.5" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CarNote" Width="1.5" PointX="26.75" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CarNotesImage" Width="1.5" PointX="29" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Car" Width="1.5" PointX="19.25" PointY="114.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Category" Width="1.5" PointX="3" PointY="115.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.City" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CompanyClient" Width="1.5" PointX="11.25" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CompanyInvoice" Width="1.5" PointX="11.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CompanyInvoiceDetail" Width="1.5" PointX="13.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CompanyQuotation" Width="1.5" PointX="11.25" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CompanyQuotationDetail" Width="1.5" PointX="13.5" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Country" Width="1.5" PointX="14" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.CreditCustomer" Width="1.5" PointX="11.25" PointY="124.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Customer" Width="1.5" PointX="17" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Discount" Width="1.5" PointX="18.5" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.DiscountItem" Width="1.5" PointX="5.25" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.ImageLocation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Integration" Width="1.5" PointX="11.25" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.IntegrationActivation" Width="1.5" PointX="11.25" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_Bill" Width="1.5" PointX="20.75" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_BillDetail" Width="1.5" PointX="26" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_PurchaseOrder" Width="1.5" PointX="18.5" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_PurchaseOrderDetail" Width="1.5" PointX="20.75" PointY="127.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_Reconciliation" Width="1.5" PointX="23.75" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_ReconciliationDetail" Width="1.5" PointX="29" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_Stock" Width="1.5" PointX="20.75" PointY="143.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_StockIssue" Width="1.5" PointX="26" PointY="138" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_StockIssueDetail" Width="1.5" PointX="15.75" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_StockRequest" Width="1.5" PointX="23.75" PointY="134.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_StockRequestDetail" Width="1.5" PointX="27" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.inv_StockStore" Width="1.5" PointX="29.75" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Inventory" Width="1.5" PointX="27.5" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Item" Width="1.5" PointX="13.5" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.License" Width="1.5" PointX="6" PointY="115.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.LocationAmenitiesJunc" Width="1.5" PointX="18.5" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.LocationImage" Width="1.5" PointX="18.5" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Location" Width="1.5" PointX="16.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.LocationServiceJunc" Width="1.5" PointX="18.5" PointY="136.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Make" Width="1.5" PointX="17" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Model" Width="1.5" PointX="17" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Modifier" Width="1.5" PointX="24.5" PointY="115.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderCheckout" Width="1.5" PointX="32.75" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderCheckoutDetail" Width="1.5" PointX="35" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderDetail" Width="1.5" PointX="29.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderDetail_FM" Width="1.5" PointX="26.75" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderDetailPackage" Width="1.5" PointX="32" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrderInspectionMapping" Width="1.5" PointX="23.75" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Order" Width="1.5" PointX="21.5" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.OrdersChecklist" Width="1.5" PointX="23.75" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.PackageDetail" Width="1.5" PointX="29.75" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Package" Width="1.5" PointX="21.5" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.PackagesInfo" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.PaymentDetail" Width="1.5" PointX="23.75" PointY="144.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.PaymentMode" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Receipt" Width="1.5" PointX="18.5" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.ReportLog" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Role_Forms" Width="1.5" PointX="11.25" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Role_Group" Width="1.5" PointX="11.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Role_GroupForms" Width="1.5" PointX="13.5" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.SalesItem" Width="1.5" PointX="18.5" PointY="151.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.SalesSetting" Width="1.5" PointX="18.5" PointY="154.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.SessionInfo" Width="1.5" PointX="21.5" PointY="121.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Status" Width="1.5" PointX="0.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Store" Width="1.5" PointX="18.5" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.SubCategory" Width="1.5" PointX="5.25" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.SubUser" Width="1.5" PointX="24.5" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Supplier" Width="1.5" PointX="11.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.TimeZone" Width="1.5" PointX="6.75" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.Unit" Width="1.5" PointX="11.25" PointY="102.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.User" Width="1.5" PointX="9" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.ZohoChartOfAccount" Width="1.5" PointX="11.25" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.ZohoCOAMapping" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_Live.ZohoSetting" Width="1.5" PointX="11.25" PointY="147.5" IsExpanded="true" />
        <AssociationConnector Association="Garage_Live.FK_AppSource_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Bay_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Orders_Bay" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CarInspection_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CarInspectionDetails_CarInspection" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderInspectionMapping_CarInspectionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CarNotes_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CarNotes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CarNotesImages_CarNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Cars_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Cars_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Cars_Model" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Cars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Category_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Category_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_DiscountItems_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CompanyClients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CompanyInvoice_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CompanyInvoiceDetail_CompanyInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CompanyQuotation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CompanyQuotationDetail_CompanyQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubUsers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_CreditCustomer_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_CreditCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Discount_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_DiscountItems_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_DiscountItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_DiscountItems_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Integration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_IntegrationActivation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Bill_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Bill_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_Bill_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_Bill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_BillDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PurchaseOrder_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PurchaseOrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_Reconciliation_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Reconciliation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_ReconciliationDetail_Reconciliation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_ReconciliationDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_Stock_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_Stock_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Stock_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssue_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssue_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssue_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssue_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssueDetail_inv_StockIssue" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockIssueDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequest_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequest_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequest_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequestDetail_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequestDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockRequestDetail_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockStore_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockStore_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_inv_StockStore_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Inventory_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Inventory_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Inventory_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Items_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Items_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Items_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetailPackage_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PackageDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Licenses_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Licenses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_Licenses" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_LocationAmenitiesJunc_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_LocationImages_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Locations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_LocationServiceJunc_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Modifiers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Orders_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Packages_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Receipt_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SalesItems_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SalesSetting_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SessionInfo_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Stores_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubUsers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Model_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Modifiers_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetail_FM_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_SubUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckout_SubUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderCheckoutDetails_OrderCheckout" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetail_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderDetailPackage_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrderInspectionMapping_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Orders_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_OrdersChecklist_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PaymentDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_PackageDetails_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Packages_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Packages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Role_GroupForms_Role_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Role_Group_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Role_GroupForms_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubUsers_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SessionInfo_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubCategory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubUsers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Users_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_SubUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Supplier_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_Users_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_ZohoChartOfAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.FK_ZohoSettings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_Live.SubUserLocations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>