<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="829863b9e4674ea9a077bd6e3f614e4f" Name="Diagram1">
        <EntityTypeShape EntityType="Garage_UATModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.AppSource" Width="1.5" PointX="11.25" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Bay" Width="1.5" PointX="18.5" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CarInspection" Width="1.5" PointX="11.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CarInspectionDetail" Width="1.5" PointX="13.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CarNote" Width="1.5" PointX="26.75" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CarNotesImage" Width="1.5" PointX="29" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Car" Width="1.5" PointX="19.25" PointY="114.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Category" Width="1.5" PointX="3" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.City" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Company" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyClient" Width="1.5" PointX="11.25" PointY="109.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyInvoice" Width="1.5" PointX="11.25" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyInvoiceDetail" Width="1.5" PointX="13.5" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyQuotation" Width="1.5" PointX="11.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyQuotationDetail" Width="1.5" PointX="13.5" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ComplianceDevice" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Country" Width="1.5" PointX="14" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.CreditCustomer" Width="1.5" PointX="11.25" PointY="126.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Customer" Width="1.5" PointX="17" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Discount" Width="1.5" PointX="18.5" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.DiscountItem" Width="1.5" PointX="5.25" PointY="111.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ImageLocation" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Integration" Width="1.5" PointX="11.25" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Bill" Width="1.5" PointX="20.75" PointY="136.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_BillDetail" Width="1.5" PointX="26" PointY="131.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_PurchaseOrder" Width="1.5" PointX="18.5" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_PurchaseOrderDetail" Width="1.5" PointX="20.75" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Reconciliation" Width="1.5" PointX="23.75" PointY="139.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_ReconciliationDetail" Width="1.5" PointX="29" PointY="132.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Stock" Width="1.5" PointX="20.75" PointY="143.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockIssue" Width="1.5" PointX="26" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockIssueDetail" Width="1.5" PointX="13.75" PointY="127" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockRequest" Width="1.5" PointX="23.75" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockRequestDetail" Width="1.5" PointX="27" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockStore" Width="1.5" PointX="29.75" PointY="138.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Inventory" Width="1.5" PointX="27.5" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Item" Width="1.5" PointX="7.5" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.License" Width="1.5" PointX="6" PointY="116.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationAmenitiesJunc" Width="1.5" PointX="18.5" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationImage" Width="1.5" PointX="18.5" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Location" Width="1.5" PointX="16.25" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationServiceJunc" Width="1.5" PointX="18.5" PointY="137.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Make" Width="1.5" PointX="17" PointY="140.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Model" Width="1.5" PointX="17" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Modifier" Width="1.5" PointX="24.5" PointY="115.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderCheckout" Width="1.5" PointX="32.75" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderCheckoutDetail" Width="1.5" PointX="35" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetail" Width="1.5" PointX="29.75" PointY="117" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetail_FM" Width="1.5" PointX="26.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetailPackage" Width="1.5" PointX="32" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderInspectionMapping" Width="1.5" PointX="23.75" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Order" Width="1.5" PointX="21.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.OrdersChecklist" Width="1.5" PointX="23.75" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.PackageDetail" Width="1.5" PointX="29.75" PointY="124.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Package" Width="1.5" PointX="21.5" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.PackagesInfo" Width="1.5" PointX="6.75" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.PaymentDetail" Width="1.5" PointX="23.75" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.PaymentMode" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Receipt" Width="1.5" PointX="18.5" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ReportLog" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_Forms" Width="1.5" PointX="11.25" PointY="155.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_Group" Width="1.5" PointX="11.25" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_GroupForms" Width="1.5" PointX="13.5" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.SalesItem" Width="1.5" PointX="18.5" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.SalesSetting" Width="1.5" PointX="18.5" PointY="154.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.SessionInfo" Width="1.5" PointX="21.5" PointY="122" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Status" Width="1.5" PointX="0.75" PointY="116.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Store" Width="1.5" PointX="18.5" PointY="163.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.SubCategory" Width="1.5" PointX="5.25" PointY="120.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.SubUser" Width="1.5" PointX="24.5" PointY="121.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Supplier" Width="1.5" PointX="11.25" PointY="137.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.TimeZone" Width="1.5" PointX="6.75" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.Unit" Width="1.5" PointX="5.25" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.UserPackageDetail" Width="1.5" PointX="19.25" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ZatcaAuthentication" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoChartOfAccount" Width="1.5" PointX="11.25" PointY="146.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoCOAMapping" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoSetting" Width="1.5" PointX="11.25" PointY="150.5" IsExpanded="true" />
        <AssociationConnector Association="Garage_UATModel.FK_Bay_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Bay" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CarInspectionDetails_CarInspection" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderInspectionMapping_CarInspectionDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotes_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotesImages_CarNotes" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Model" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Category_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Category_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyInvoiceDetail_CompanyInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyQuotationDetail_CompanyQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_CreditCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Discount_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Bill_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Bill_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Bill_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Bill_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_BillDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrder_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Reconciliation_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Reconciliation_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_ReconciliationDetail_Reconciliation" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_ReconciliationDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Stock_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Stock_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssueDetail_inv_StockIssue" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssueDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Stores1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_inv_StockRequest" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Inventory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetailPackage_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PackageDetails_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Licenses_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Licenses" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationAmenitiesJunc_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationImages_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_TimeZone" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationServiceJunc_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Modifiers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Receipt_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SalesItems_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SalesSetting_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SessionInfo_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Stores_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Model_Make" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Modifiers_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_FM_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckoutDetails_OrderCheckout" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetailPackage_OrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderInspectionMapping_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_OrdersChecklist_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PaymentDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_PackageDetails_Packages" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_PackagesInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_GroupForms_Role_Forms" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_GroupForms_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Role_Group" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SessionInfo_SubUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubCategory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_UserPackageDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Garage_UATModel.SubUserLocations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Garage_UATModel.User" Width="1.5" PointX="16.25" PointY="126" />
        <AssociationConnector Association="Garage_UATModel.FK_AppSource_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CarInspection_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyClients_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyInvoice_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyQuotation_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_Country" />
        <AssociationConnector Association="Garage_UATModel.FK_CreditCustomer_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Integration_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Stock_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Licenses_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_PackagesInfo" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_Group_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Supplier_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_TimeZone" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_ZohoChartOfAccounts_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_ZohoSettings_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>